<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>jpmap_terrain – 3D地形ビューア</title>
  <meta name="description" content="地理院タイルの標高データから3D地形を表示するWebアプリ">
  <meta name="author" content="8ga3">
    <style>
      html,
      body {
        overflow: hidden;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #root {
        width: 100%;
        height: 100%;
        touch-action: none;
      }
    </style>
  </head>

  <body>
    <div id="root"></div>
  </body>

</html>